{
  "name": "my-balloon-game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "serve": "^14.0.0"
  }
}
