{
  "version": 2,
  "rewrites": [
    {
      "source": "/db/:path*",
      "destination": "https://ksctfambipodjbrtjaby.supabase.co/rest/v1/:path*"
    },
    {
      "source": "/auth/:path*",
      "destination": "https://ksctfambipodjbrtjaby.supabase.co/auth/v1/:path*"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
